/* Created by Mova */



/* Created by Mohammad Valadi */

/* CSS document */

/*    font in use

font-family: 'Handlee', cursive;

font-family: 'Lato', sans-serif;

font-family: 'Montserrat', sans-serif;

font-family: 'PT Serif', serif;

font-family: 'Roboto', sans-serif;

*/

body {

    margin: 0;

    padding: 0;

    width: 100%;

}

.header {

    top: 0;

    left: 0;

    right: 0;

    width: 100%;

    height: 70px;

    position: fixed;

    background-color: #5900a6;

    box-shadow: gray 1px 1px 2px;

    z-index: 111111;

}

.header h2 {

    position: relative;

    text-align: center;

    color: #fff;

    font-size: 30px;

    letter-spacing: 1px;

    word-spacing: 0;

    margin: 0;

    padding: 15px;

    font-family: 'PT Serif', serif;

}

#menu-checkbox {

    position: absolute;

    top:0;

    left:0;

    z-index: -111;

    visibility: hidden;

}

.show-menu-btn {

    position: absolute;

    font-size: 35px;

    right: 15px;

    top: 15px;

    color: #fff;

    opacity: 1;

    transform: rotate(0deg);

    transition: 0.7s;

    transition-delay: 0.3s;

    cursor: pointer;

}

.hide-menu-btn {

    position: absolute;

    font-size: 38px;

    right: 17px;

    top: 13px;

    color: #fff;

    opacity: 0;

    transform: rotate(0deg);

    transition: 0.7s;

    cursor: pointer;

}

.visible-menu {

    width: 100%;

    min-height: 400px;

    max-height: 600px;

    position: absolute;

    margin: 0;

    top: 70px;

    right: -100%;

    transition: 1s;

    z-index: 11111;

}

.visible-menu ul {

    position: relative;

    list-style: none;

    list-style-type: none;

    width: 100%;

    height: 100%;

    padding: 0;

    margin: 0;

    background-color: #acbacb;

    padding-top: 5px;

    padding-bottom: 5px;

}

.visible-menu ul li {

    list-style: none;

    list-style-type: none;

    text-align: center;

    position: static;

    display: block;

    margin: 10px 0;

}

.visible-menu ul li a {

    color: #fff;

    position: relative;

    font-size: 30px;

    text-decoration: none;

    font-family: 'Montserrat', sans-serif;

    font-weight: 600;

    display: block;

    letter-spacing: -1px;

    transition: 0.3s;

}

.visible-menu ul li a:hover {

    color: #660099

}

#menu-checkbox:checked ~ .visible-menu {

    right: 0;

}

#menu-checkbox:checked ~ .show-menu-btn {

    opacity: 0;

    transform: rotate(-90deg);

}

#menu-checkbox:checked ~ .hide-menu-btn {

    opacity: 1;

    transform: rotate(-90deg);

    transition-delay: 0.3s;

    

}

.container {

    position: relative;

    top: 70px;

    width: 100%;

    height: auto;

    padding-top: 10px;

    padding-bottom: 0;

    font-family: 'PT Serif', serif;

}

.container h2 {

    text-align: center;

    font-size: 30px;

    margin-top: 0 auto;

    margin-bottom: 0;

}

.container .part {

    height: auto;

    margin: 5px 10px;

    border-radius: 5px;

    border: 2px gray solid;

    background-color: rgba(224, 242, 241,1.0);

    position: relative;

    text-align: center;

}

.container hr {

    position: relative;

    width: 30%;

    height: 1px;

    background-color: black;

    border: 1px gray solid;

    border-radius: 45%;

    margin: 2px auto 15px auto;

}

.container .part img {

    max-width: 350px;

}

@media screen and (max-width:400px) {

    .container .part img {

        width: 290px;

    }

    .container .part h4,

    .container .part h3,

    .container .part h2,

    .container .part p {

        transform: scale(0.9);

    }

}

@media screen and (max-width:350px) {

    .container .part img {

        width: 250px;

    }

}

.container .part audio {

    margin-bottom: 10px;

    background-color: transparent;

    min-width: 70%;

}

.container .part h3,

.container .part h2 {

    text-align: center;

    

}

.container .part strong {

    font-size: 30px;

}

.container .part pre {

    font-size: 25px;

    font-family: 'PT Serif', serif;

    display: none;

}

/* lyric show part start */

#lyricshow1 {

    position: absolute;

    z-index: -111;

    top: 0;

    left: 0;

    visibility: hidden;

}

#lyricshow1:checked ~ #lyric1 {

    display: block;

}

#lyricshow1-txt {

    cursor: pointer;

    font-size: 25px;

    background: rgba(0,0,0,0.06);

}

#lyricshow2 {

    position: absolute;

    z-index: -111;

    top: 0;

    left: 0;

    visibility: hidden;

}

#lyricshow2:checked ~ #lyric2 {

    display: block;

}

#lyricshow2-txt {

    cursor: pointer;

    font-size: 25px;

    background: rgba(0,0,0,0.06);

}

/* end */

.container .part button {

    border-radius: 3px;

    width: 250px;

    height: 40px;

    font-size: 25px;

    display: block;

    position: relative;

    margin: 8px auto;

    border-bottom: 3px solid #2396f1;

    font-family: 'PT Serif', serif;

    transition: 0.3s;

    background-color: #f1f2f4;

    cursor: pointer;

}

.container .part button i {

    color: #555;

    position: relative;

    font-size: 27px;

    margin: 0 3px;

    transition: 0.3s;

}

.container .part button:hover {

    border-bottom: 3px solid #1970b5;

    box-shadow: inset 0 -160px 0 0 #2396f1;

}

.container .part button:hover i {

    color: #fff;

}

.container .part button a {

    text-decoration: none;

    color: #555;

    transition: 0.3s;

}

.container .part button:hover a {

    color: #fff;

}

iframe {

    margin-bottom: 10px;

    border-radius: 7px;

    width: 949px;

    height: 534px;

}

@media screen and (max-width:1000px) {

    iframe {

        width: 474px;

        height: 267px;;

    }

}

@media screen and (max-width:525px) {

    iframe {

        width: 298px;

        height: 168px;;

    }

}

/* footer start */

.copy {

    width: 100%;

    height: 85px;

    background-color: #333;

    font-size: 25px;

    text-align: center;

    font-family: 'PT Serif', serif;

    color: #ccc;

    position: relative;

    bottom: 0;

    margin-top: 10px;

}

.copy h6 {

    position: relative;

    top: 50%;

    transform: translatey(-50%);

    margin: 0;

}

.copy h6 a {

    color: #fff;

    text-decoration: underline;

}

/* end */
